#db-pass ---> tamaghno123
MONGO_URI = mongodb+srv://tamaghno:tamaghno123@chat-app.sx6dt.mongodb.net/chat_db
PORT = 5001
JWT_SECRET=mysecretkey
NODE_DEV=development
CLOUDINARY_CLOUD_NAME=dovfqkekn
CLOUDINARY_API_KEY=891417476375262
CLOUDINARY_API_SECRET=UaYZYLkLVZLDNEXhsSA5eV3D058